/*                                                                            ;
DarkSystemCD, Brackets | Theme                                                ;
------------------------------                                                ;
https://github.com/wds-connections                                            ;
                                                                              ;
translated to html,css,javascript code options(addind new color sets)         ;
the workflow built from DarkSystemCD®(pascal)Delphi Programming.              ;
----------------------------------------------------------------------------- ;
USAGE TERMS                                                                   ;
                                                                              ;
DarkSystemCD® used to identify, meet, work and publish                        ;
logics and programming design, software, games and music                      ;
on interfaces and electronic, digital and virtual media.                      ;
                                                                              ;
WDS_Styles is a layout personality scheme                                     ;
created for the presentation of WDS.DarkBrain® Productions.                   ;
                                                                              ;
available as sample usage from the original production of DarkSystemCD quality;
which as far it provides has being created from BloodArt(art and literature). ;
references should restrict moral violence from any purpose where              ;
try-catch-finnaly would affect this availability before whatever statement.   ;
                                                                              ;
thanks for choosing DarkSystemCD.                                             ;
- - - - - - - - - - - - - - - - -                                             ;
version 1.0.1 had updated the theme at different color sets;                  ;
              go to github to download previous ones;                         ;
              1.0.1 is focused to work on a Windows machine;                  ;
*/

.CodeMirror, .CodeMirror-scroll {
  background-color: #000;
  color: silver;
  font-size: 100%;
  line-height: 110%;
}
.CodeMirror-focused .CodeMirror-activeline-background {
  background-color: rgba(102, 102, 102, 0.2);
}
.CodeMirror-selected {
  background-color: rgba(123, 91, 91, 0.5);
}
.CodeMirror-focused .CodeMirror-selected  {
  background-color: rgba(123, 91, 91, 0.7);
}

.CodeMirror-gutters, .CodeMirror-gutter, .CodeMirror-gutter-wrapper {
  background-color: #222222;
  color: #6060c7;
}
.CodeMirror-foldgutter{
  background-color: rgba(42, 49, 78, 0.7);
  color: #6060c7;
  font-size: 70%;
}
.CodeMirror-foldgutter-open:after {
    color: #5f78a8;
}
.CodeMirror-foldgutter-folded:after {
    color: #a9a9c6;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;
    }
}

.CodeMirror-cursor {
    border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.CodeMirror-matchingbracket {
  background-color: rgba(178, 178, 178, 0.3);
  font-weight: bold;
  color:lime !important;
  border-left: 2px solid transparent !important;
  border-right: 2px solid transparent !important;
}
.cm-m-clike.CodeMirror-matchingtag,
.cm-m-xml.CodeMirror-matchingtag{
  background-color: rgba(178, 178, 178, 0.15);
}
.CodeMirror-nonmatchingtag, .CodeMirror-nonmatchingbracket {
  color:red;
  font-weight: bold;
}

.cm-comment, .cm-m-javascript.cm-comment, .cm-m-xml.cm-comment {
  background-color: rgba(37, 60, 159, 0.5);
  color: silver;
  font-family: "Courier New", monospace;
  font-size: 90%;
}

.CodeMirror-widget, .CodeMirror-foldmarker {
  background-color: rgba(159, 65, 37, 0.5);
  color: silver;
  border: 0px;
}

.cm-text, .cm-m-xml {
  color: silver;
}

.cm-operator, .cm-atom, .cm-m-javascript {
  color: white;
  font-family: "Ariel", monospace;
}
.cm-keyword, .cm-m-css.cm-builtin {
  color: white;
}
.cm-property {
  color: #a896d9;
}
.cm-m-javascript.cm-variable, .cm-m-css.cm-meta {
  color: #ea8989;
  font-family: "Verdana", monospace;
  font-size: smaller;
}
.cm-m-javascript.cm-property, .cm-qualifier, .cm-attribute {
  color: #ba8b8b;
}
.cm-def, .cm-variable, .cm-variable-1, .cm-variable-2, .cm-variable-3 {
  color: silver;
}
.cm-m-css.cm-property, .cm-tag {
  color: gray;
}
.cm-string, .cm-number {
  color: yellow;
  font-family: "Ariel", monospace;
  font-weight: lighter;
}
.cm-m-css.cm-atom, .cm-m-xml.cm-atom {
  color: #6495b9;
  font-family: "Ariel", monospace;
  font-weight: lighter;
}
